version: '3.8'
services:
  nginx:
    depends_on:
      - backend
    image: mank000/amopost_nginx
    ports:
      - "8000:80"
    volumes:
      - static:/staticfiles/
  redis:
    image: redis:7
    restart: unless-stopped
    ports:
      - "6379:6379"

  backend:
    image: mank000/amopost_backend
    ports:
      - "8000:8000"
    volumes:
      - ./amopost:/app
      - ./amopost/static:/app/static
      - static:/backend_static/

  celery_worker:
    image: mank000/amopost_backend
    command: celery -A core worker -l info --concurrency=4
    volumes:
      - ./amopost/:/code
    depends_on:
      - backend
      - redis

  celery_beat:
    image: mank000/amopost_backend
    command: celery -A core beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - ./amopost/:/code
    depends_on:
      - backend
      - redis
